<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Annisa</title>
    <style>
        /* CSS file content from style.css */

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        }

        body {
            color: #333;
        }

        .main-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
        }
        
        h1,h2,h3,h4,h5,h6, strong {
            color: #232e35;
        }

        P {
            font-size: 1rem;
            line-height: 1.9rem;
            color: #656d72;
        }

        p, span, label, input, textarea, li {
           color: #656d72;
        }

        header {
            background: #fff;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 1200px) {
            .main-container {
                width: 90%;
            }
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo a {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-weight: bold;
        }

        /*Hero section*/
        #hero {
            display: flex;
            justify-content: space-between;
            padding: 50px 0;
            align-items: center;
        }


        .hero-left h3 {
            font-size: 18px;
            color: #777;
        }

        .hero-left h1 {
            font-size: 36px;
            margin: 10px 0;
        }

        .hero-left p {
            color: #555;
        }

        .hero-right img {
            max-width: 75%;
            height: auto;
            border-radius: 8px;
        }

        /*Title Section*/
        .pre-title {
            text-transform: uppercase;
            letter-spacing: 0.5rem;
            color: #656d72;
            position: relative;
            padding-left: 40px;
            width: fit-content;
            font-weight: 400;
            font-size: 0.9rem;
            margin-bottom: 6px;
        }

        .section-title {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .pre-title::before {
            content: "";
            width: 30px;
            height: 1px;
            background: #d9d9d9 ;
            position: absolute;
            display: block;
            left: 0;
            top: 50%;
        }

        /*Pendidikan Section*/
        #pendidikan, #skill, #projek, #contact {
            padding: 6rem;
            background-color: #fbfbfb;
        }

        .pendidikan .pre-title {
            margin: 0 auto;
        }

        .grid-3 {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .pendidikan {
            background: #fff;
            border-radius: 8px;
            padding: 3rem 2rem;
            text-align: center;
            border-radius: 0.7rem;
        }

        .pendidikan h4 {
            margin: 1rem 0;
        }

        .pendidikan h2 {
            margin: 1rem 0;
        }

        .pendidikan, .skill, .projek, .contact-item {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        .pendidikan-icon, .skill-cover img, .projek-cover img, .contact-item-icon svg {
            display: block;
            margin: 0 auto;
            width: 40px;
            height: 40px;
            color: #333;
        }

        /* keahlian */
        #skill {
            background: #fbfbfb;
            padding: 6rem;
        }

        .skill {
            padding: 3rem 2rem;
            text-align: center;
            background: #fff;
            border-radius: 0.7rem;
            overflow: hidden;
            border: 1px solid #f1f1f1;
        }

        .skill-cover {
            height: 220px;
            overflow: hidden;
            border: 1px solid #f1f1f1;
            text-align: center;
        }

        .skill-cover img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            text-align: center;
        }

        .skill-info {
            padding: 2rem 1.5rem;
            text-align: center;
        }

        .skill .pre-title {
            margin: 0 auto;
        }

        .skill-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .skill h4 {
            margin: 1rem 0;
            text-align: center;
        }

        /* Riwayat Proyek */
        #projek {
            background-color: #fbfbfb;
            padding: 6rem;
        }

        .projek {
            padding: 3rem 2rem;
            text-align: center;
            background: #fff;
            border-radius: 0.7rem;
            overflow: hidden;
            border: 1px solid #f1f1f1;
        }

        .projek .pre-title {
            margin: 0 auto;
        }

        .projek-cover {
            height: 220px;
            overflow: hidden;
            border: 1px solid #f1f1f1;
            text-align: center;
        }

        .projek-cover img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            text-align: center;
        }

        .projek-info {
            padding: 2rem 1.5rem;
            text-align: center;
        }

        .projek h4 {
            margin: 1rem 0;
            font-weight: 500;
            font-size: 1.05rem;
            text-align: center;
        }

        /*Kontak section*/
        #contact {
            background: #fbfbfb;
            padding: 6rem;
        }

        .contact {
            padding: 3rem 2rem;
            background: #fff;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .contact-form div {
            margin-bottom: 1.4rem;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 0.75rem 1.3rem;
            font-family: "Roboto", sans-serif;
            background: #fbfbfb;
            border: 1px solid #f1f1f1;
            border-radius: 3px;
            resize: none;
        }

        .contact-form input::placeholder, .contact-form textarea::placeholder {
            color: #9d9fa1;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            outline: none;
            border: 1px solid#7d7d7d;
        }

        .btn-submit {
            width: 100%;
            padding: 0.75rem 1.3rem;
            background-color: #7374f1;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .btn-submit:hover {
            background: #5d51e8;
        }

        .contact-item {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .contact-item-icon { 
            background: #f5f3fe;
            width: 53px;
            height: 53px;
            border-radius: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-item-icon svg {
            fill: #7e74f1;
        }

        .contact-item-detail h4 {
            margin-bottom: 0.6rem;
        }


        /*Footer Section*/
        footer { 
            padding: 4rem 0;
            background: var(--secondaryBackgroundColor);
            text-align: center;
        }

        .footer-icons {
            margin-bottom: 1rem;
        }

        .footer-icons a { 
            margin: 0 .5rem;
        }

        .footer-icons svg {
            fill: #3e3f40;
        }

        .footer-icons a :hover {
            fill: #000;
        }
    </style>
</head>

<body>

<header>
    <div class="main-container">
        <div class="nav">
            <div class="logo">
                <a href="/">AMR</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#tentangsaya">Tentang Saya</a></li>
                    <li><a href="#pendidikan">Riwayat Pendidikan</a></li>
                    <li><a href="#skill">Keahlian</a></li>
                    <li><a href="#projek">Proyek</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
        </div>
        <section id="hero">
            <div class="hero-left">
                <h3 class="pre-title">Halo! nama saya</h3>
                <h1 class="heo-name">Annisa <span> Miftakhur Rohmah</span></h1>
                <p>Mahasiswa jurusan Sistem Informasi di Universitas Gunadarma yang memiliki minat besar dalam bidang pengembangan web, Internet of Things (IoT), dan teknologi inovatif lainnya.</p>
            </div>
            <div class="hero-right">
                <img src="./gambar/3.jpg" alt="saya">
            </div>
        </section>
    </div>
</header>

<section id="pendidikan">
    <div class="pendidikan main-container">
        <h3 class="pre-title">Riwayat</h3>
        <h1 class="section-title">Pendidikan</h1>

        <div class="grid-3">
            <div class="pendidikan">
                <div class="pendidikan-icon">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M22 9.74l-2 1.02v7.24c-1.007 2.041-5.606 3-8.5 3-3.175 0-7.389-.994-8.5-3v-7.796l-3-1.896 12-5.308 11 6.231v8.769l1 3h-3l1-3v-8.26zm-18 1.095v6.873c.958 1.28 4.217 2.292 7.5 2.292 2.894 0 6.589-.959 7.5-2.269v-6.462l-7.923 4.039-7.077-4.473zm-1.881-2.371l9.011 5.694 9.759-4.974-8.944-5.066-9.826 4.346z"/></svg>
                </div>
                <h4>Universitas Gunadarma (2022-Sekarang)</h4>
                <h2>Program Studi Sistem Informasi</h2>
                <p>Selama menempuh pendidikan di Universitas Gunadarma, saya telah memperoleh dasar-dasar yang kuat dalam sistem informasi, pemrograman, dan pengembangan web. Saya juga aktif mengikuti proyek-proyek akademik yang memperdalam pemahaman saya di bidang IoT dan aplikasi teknologi dalam transportasi. Dengan berbagai pengalaman praktis ini, saya terus bersemangat untuk belajar lebih dalam dan siap menghadapi tantangan baru di dunia teknologi.</p>
            </div>
        </div>
    </div>
</section>

<section id="skill">
    <div class="skill main-container">
        <h3 class="pre-title">Bidang</h3>
        <h1 class="section-title">Keahlian</h1>

        <div class="grid-3">
            <div class="skill">
                <div class="skill-cover">
                    <img src="./gambar/4.jpg" alt="skill1">
                </div>

                <div class="skill-info">
                    <div class="skill-title">
                        <h4>Pengembangan Web (HTML, CSS, JavaScript, PHP)</h4>
                    </div>

                    <p>Berpengalaman dalam membangun website statis dan dinamis dengan berbagai teknologi front-end dan 
                        back-end. Menguasai HTML dan CSS untuk struktur serta styling, JavaScript untuk interaktivitas, serta 
                        PHP untuk pemrosesan di sisi server.</p>
                </div>
            </div>

                <div class="skill">
                <div class="skill-cover">
                    <img src="./gambar/5.png" alt="skill2">
                </div>
                
            <div class="skill-info">
                <div class="skill-title">
                    <h4>Manajemen Basis Data (MySQL)</h4>
                </div>

                <p>Memiliki pemahaman yang kuat dalam perancangan dan pengelolaan basis data menggunakan MySQL, mulai dari 
                    membuat tabel, merancang relasi, hingga melakukan optimasi query untuk performa yang lebih baik.</p>
                </div>
                </div>   

            <div class="skill">
                <div class="skill-cover">
                    <img src="./gambar/6.jpg" alt="skill3">
                </div>

            <div class="skill-info">
                <div class="skill-title">
                    <h4>Pemrograman Berorientasi Objek (OOP)</h4>
                </div>
    
                <p>Menguasai konsep OOP dengan pengalaman dalam bahasa pemrograman seperti Java, yang diterapkan dalam beberapa 
                    proyek untuk meningkatkan modularitas dan efisiensi kode.</p>
                </div>     
            </div>
        </div>
    </div>
</section>

<section id="projek">
    <div class="projek main-container">
        <h3 class="pre-title">Riwayat</h3>
        <h1 class="section-title">Projek</h1>

        <div class="grid-3">
            <div class="projek">
                <div class="projek-cover">
                    <img src="./gambar/8.png" alt="projek1">

                </div>

                <div class="projek-info">
                    <div class="projek-title">
                        <h4>Menambahkan Fitur Porter pada AplikasiKAI Access (2023)</h4>
                    </div>

                    <p>Mengembangkan desain fitur porter pada aplikasi KAI Access menggunakan Figma. Fitur ini dirancang untuk memudahkan pengguna 
                        dalam mendapatkan layanan porter saat melakukan perjalanan kereta.</p>
                </div>
            </div>

                <div class="projek">
                <div class="projek-cover">
                    <img src="./gambar/7.png" alt="projek2">
                </div>
                
            <div class="projek-info">
                <div class="projek-title">
                    <h4>Website Pemesanan Layanan AC (2024)</h4>
                </div>

                <p>Membangun sistem pemesanan layanan servis AC yang terintegrasi, memungkinkan pelanggan untuk memesan layanan 
                    secara online dengan fitur login, pemilihan jenis servis, jadwal, dan metode pembayaran. Proyek ini dikerjakan 
                    untuk mitra bisnis lokal dan telah berhasil diimplementasikan menggunakan PHP, MySQL, dan server cloud Alibaba.</p>
                </div>
                </div>   

                <div class="projek">
                    <div class="projek-cover">
                        <img src="./gambar/9.png" alt="projek3">
                    </div>
    
                <div class="projek-info">
                    <div class="projek-title">
                        <h4>Website Portofolio Pribadi (2024)</h4>
                    </div>
        
                    <p>Dalam proyek ini, saya merancang dan mengembangkan website portofolio pribadi menggunakan HTML untuk menampilkan profil, 
                        keahlian, dan karya saya secara profesional. Website ini dibangun dengan struktur HTML sederhana yang mencakup halaman-halaman 
                        utama seperti Tentang Saya, Keahlian, Pendidikan, Proyek, dan Kontak.</p>
                    </div>     
                </div>
            </div>
        </div>
</section>

<section id="contact">
    <div class="contact main-container">
        <div class="contact-left">
            <form class="contact-form" action="https://formspree.io/f/mbljyzyg" method="POST">
                <div>
                    <input type="text" placeholder="Nama" name="name">
                </div>
                <div>
                    <input type="email" placeholder="Email" name="email">
                </div>
                <div>
                    <textarea name="pesan" id="pesan" placeholder="Pesan" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button class="btn-submit">Kirim Pesan</button>
                </div>
            </form>
        </div>
            <div class="contact-right">
                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 3c2.131 0 4 1.73 4 3.702 0 2.05-1.714 4.941-4 8.561-2.286-3.62-4-6.511-4-8.561 0-1.972 1.869-3.702 4-3.702zm0-2c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm8 6h-3.135c-.385.641-.798 1.309-1.232 2h3.131l.5 1h-4.264l-.344.544-.289.456h.558l.858 2h-7.488l.858-2h.479l-.289-.456-.343-.544h-2.042l-1.011-1h2.42c-.435-.691-.848-1.359-1.232-2h-3.135l-4 8h24l-4-8zm-12.794 6h-3.97l1.764-3.528 1.516 1.528h1.549l-.859 2zm8.808-2h3.75l1 2h-3.892l-.858-2z"/></svg>
                    </div>
                </div>
                <div class="contact-item-detail">
                <h4>Alamat</h4>
                <p>Jl. Tanjung Pura V</p>
                </div>
                
                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M8.26 1.289l-1.564.772c-5.793 3.02 2.798 20.944 9.31 20.944.46 0 .904-.094 1.317-.284l1.542-.755-2.898-5.594-1.54.754c-.181.087-.384.134-.597.134-2.561 0-6.841-8.204-4.241-9.596l1.546-.763-2.875-5.612zm7.746 22.711c-5.68 0-12.221-11.114-12.221-17.832 0-2.419.833-4.146 2.457-4.992l2.382-1.176 3.857 7.347-2.437 1.201c-1.439.772 2.409 8.424 3.956 7.68l2.399-1.179 3.816 7.36s-2.36 1.162-2.476 1.215c-.547.251-1.129.376-1.733.376"/></svg>                
                    </div>
                </div>
                <div class="contact-item-detail">
                <h4>Telepon</h4>
                <p>089673706291</p>
                </div>
            
                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 21h-24v-18h24v18zm-23-16.477v15.477h22v-15.477l-10.999 10-11.001-10zm21.089-.523h-20.176l10.088 9.171 10.088-9.171z"/></svg>            
                    </div>
                </div>
                <div class="contact-item-detail">
                <h4>Email</h4>
                <p>annismr14@gmail.com</p>
                </div>
            </div>

    </div>
</section>

<footer>
    <div class="footer-icons">
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
        </a>
        <a href=""> 
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
        </a>
    </div>
    <p>&copy; 2024 - Made by AnnisaMR</p>
</footer>

    </body>
</html>
